//! **************************************************************************
// Written by: Map P.20131013 on Mon Mar 14 14:20:51 2022
//! **************************************************************************

SCHEMATIC START;
COMP "mclk" LOCATE = SITE "A10" LEVEL 1;
COMP "cath<0>" LOCATE = SITE "M6" LEVEL 1;
COMP "cath<1>" LOCATE = SITE "P4" LEVEL 1;
COMP "cath<2>" LOCATE = SITE "N5" LEVEL 1;
COMP "cath<3>" LOCATE = SITE "P5" LEVEL 1;
COMP "cath<4>" LOCATE = SITE "N6" LEVEL 1;
COMP "cath<5>" LOCATE = SITE "M7" LEVEL 1;
COMP "cath<6>" LOCATE = SITE "P6" LEVEL 1;
COMP "cath<7>" LOCATE = SITE "L7" LEVEL 1;
COMP "led<10>" LOCATE = SITE "D6" LEVEL 1;
COMP "led<11>" LOCATE = SITE "C6" LEVEL 1;
COMP "led<12>" LOCATE = SITE "F7" LEVEL 1;
COMP "led<13>" LOCATE = SITE "E6" LEVEL 1;
COMP "led<14>" LOCATE = SITE "A4" LEVEL 1;
COMP "led<15>" LOCATE = SITE "B5" LEVEL 1;
COMP "tek1<0>" LOCATE = SITE "D16" LEVEL 1;
COMP "tek1<1>" LOCATE = SITE "D14" LEVEL 1;
COMP "tek1<2>" LOCATE = SITE "C16" LEVEL 1;
COMP "tek1<3>" LOCATE = SITE "C15" LEVEL 1;
COMP "tek2<0>" LOCATE = SITE "F13" LEVEL 1;
COMP "tek1<4>" LOCATE = SITE "B16" LEVEL 1;
COMP "tek2<1>" LOCATE = SITE "F14" LEVEL 1;
COMP "tek1<5>" LOCATE = SITE "B15" LEVEL 1;
COMP "tek2<2>" LOCATE = SITE "F12" LEVEL 1;
COMP "tek1<6>" LOCATE = SITE "E13" LEVEL 1;
COMP "tek2<3>" LOCATE = SITE "G11" LEVEL 1;
COMP "tek1<7>" LOCATE = SITE "E12" LEVEL 1;
COMP "tek2<4>" LOCATE = SITE "F16" LEVEL 1;
COMP "tek2<5>" LOCATE = SITE "F15" LEVEL 1;
COMP "tek2<6>" LOCATE = SITE "E16" LEVEL 1;
COMP "tek2<7>" LOCATE = SITE "E15" LEVEL 1;
COMP "sw<0>" LOCATE = SITE "P9" LEVEL 1;
COMP "sw<1>" LOCATE = SITE "N8" LEVEL 1;
COMP "sw<2>" LOCATE = SITE "D8" LEVEL 1;
COMP "sw<3>" LOCATE = SITE "C8" LEVEL 1;
COMP "anode<1>" LOCATE = SITE "T4" LEVEL 1;
COMP "anode<2>" LOCATE = SITE "T5" LEVEL 1;
COMP "anode<3>" LOCATE = SITE "R5" LEVEL 1;
COMP "anode<4>" LOCATE = SITE "T6" LEVEL 1;
COMP "anode<5>" LOCATE = SITE "T7" LEVEL 1;
COMP "led<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "led<1>" LOCATE = SITE "L16" LEVEL 1;
COMP "led<2>" LOCATE = SITE "K16" LEVEL 1;
COMP "led<3>" LOCATE = SITE "K15" LEVEL 1;
COMP "led<4>" LOCATE = SITE "J13" LEVEL 1;
COMP "led<5>" LOCATE = SITE "K14" LEVEL 1;
COMP "led<6>" LOCATE = SITE "J12" LEVEL 1;
COMP "led<7>" LOCATE = SITE "J11" LEVEL 1;
COMP "led<8>" LOCATE = SITE "J16" LEVEL 1;
COMP "led<9>" LOCATE = SITE "J14" LEVEL 1;
SCHEMATIC END;

