Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /home/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild
-intstyle ise -dd _ngo -nt timestamp -uc wwu_fpga3_s6sdram_vector.ucf -p
xc6slx16-ftg256-3 instruction_set.ngc instruction_set.ngd

Reading NGO file
"/home/archie/WWU/W22/CPTR380/Project/CPTR380_Hess/instruction_set.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "wwu_fpga3_s6sdram_vector.ucf"
...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 392164 kilobytes

Writing NGD file "instruction_set.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "instruction_set.bld"...
