# PROMGEN: Xilinx Prom Generator P.20131013
# Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

SOFTWARE_VERSION P.20131013
DATE             3/14/2022 - 15:23
SOURCE          /home/wwu/stefan.hess/Desktop/CPTR380_Instruction_set/isntruction_set_prom.mcs
DEVICE          1024K
DATA_WIDTH      1
FILL_DATA       0xFF
SIGNATURE       0x08F8F5ED
START_ADDRESS   0x00000000 END_ADDRESS 0x0007165B DIRECTION_UP   "/home/wwu/stefan.hess/Desktop/CPTR380_Instruction_set/CPTR380_16bit_intruction_set-main/instruction_set.bit" 6slx16ftg256
